# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1806820081	datr	8IqiaaTyEZZxa9oK9nufIzpM
.facebook.com	TRUE	/	TRUE	1772864982	wd	1536x730
.facebook.com	TRUE	/	TRUE	1772864982	dpr	1.25
.facebook.com	TRUE	/	TRUE	1806820176	sb	TIuiacgCmLoOx558pQBAS1bw
.facebook.com	TRUE	/	TRUE	1780036180	fr	1Bu5vTsYEgbpi8zNm.AWcpPLPjR0PxsJRqGZtgDeQNhQHYlubcUgNNUuIcqDmkX59FgO0.BpootT..AAA.0.0.BpootT.AWfJYRaL7AbWfLaQYKQ_7Zy1mf8
.instagram.com	TRUE	/	TRUE	1807169028	csrftoken	mw0fSbs9PBrGVi9kprGEAmM4QS78oCpm
.instagram.com	TRUE	/	TRUE	1807169027	mid	aafeAwAAAAHzu9yRznVTf_JLOk_V
.instagram.com	TRUE	/	TRUE	1804145027	ig_did	125B0FC1-226D-4BA8-85E3-337B19E56905
.instagram.com	TRUE	/	TRUE	1804145027	ig_nrcb	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	keidwtLtbZM
.youtube.com	TRUE	/	TRUE	1788244933	VISITOR_INFO1_LIVE	bqNPQE96C9g
.youtube.com	TRUE	/	TRUE	1788244933	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1788166210	__Secure-ROLLOUT_TOKEN	CO2z7dTD3fb2ExCIyrG67oWTAxiD083C7oWTAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772694172	GPS	1
